// comments
//  <- this is a comment
# <- this is a comment


// function
def name a, b 
    return a + b;

async def name a, b
    return await a + b;

// function call
    name(...params);
    name ...params;
    name! ...params;

// variables
let a = 1;
const b = '';

// loops 
    break and continue (optional condition);

    loop // loop infinito
        ...

    for value in data 
        ...

// operadors
 + - * % /

// operadors logic
=== !== 
in Ex: value in {};

// conditional
    ? : // ternary

    match // inspired on rust

    if condition
        ...
    else 
        ...

// globals methods
    range(value)

// styles
    define css ...;

// element props
    // events   
        @name=function
        @hotkey('key') = function (for onkeydown shortcuts)

    // props
        title="random"
        number=2
        hasElement=true

    // handler
        autorender=moments;
    

// component
    component name 
        prop name;
        state checked = false;

        def name a, b 
            return a + b;

        <div @click=name>
            <h1> "Say my name!"

// components events;
mount
unmount



// classes
    class name 
        //constructor
        def constructor ...params
            ...

        def method ...params 
            ...

        toIterable 
            label.split(",")

        